<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Requests.cs" Line="171" Column="43" />
      <File FileName="..\ad\Atomic Days\Assets\Scripts\VARIABLES\GV.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GV.cs" Line="21" Column="9" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="108" Column="1" />
      <File FileName="Assets\StationScript.cs" Line="48" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>