<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StationScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="42" Column="33" />
      <File FileName="Assets\Scripts\GV.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StationScript.cs" Line="45" Column="19" />
      <File FileName="Assets\Scripts\TrainListManager.cs" Line="53" Column="14" />
      <File FileName="Assets\Scripts\SlotScript.cs" Line="39" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>