<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TrainListManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="35" Column="26" />
      <File FileName="Assets\Scripts\GV.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrainListManager.cs" Line="97" Column="19" />
      <File FileName="Assets\Scripts\SlotScript.cs" Line="29" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>