<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="196" Column="24" />
      <File FileName="Assets\Scripts\GV.cs" Line="18" Column="28" />
      <File FileName="Assets\Scripts\StationScript.cs" Line="56" Column="19" />
      <File FileName="Assets\Scripts\TrainListManager.cs" Line="49" Column="35" />
      <File FileName="Assets\Scripts\SlotScript.cs" Line="31" Column="68" />
      <File FileName="Assets\Scripts\ArduinoCommunication.cs" Line="21" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>